<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jv5-Xm-yrh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Boka-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="u82-Ih-7ZO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qSI-Lv-lOF"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H9K-gg-oGV" userLabel="Settings_button">
                                <rect key="frame" x="18" y="30" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reorder.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSettingsView" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3BH-8G-bDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I74-Jr-VGc">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" cyan="0.47999999999999998" magenta="0.13" yellow="0.0" black="0.41000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Till bokning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedContinue" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NWp-fa-ArX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4qM-HP-q7e" userLabel="Button - Boka">
                                <rect key="frame" x="480" y="488" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" cyan="0.72999999999999998" magenta="0.0" yellow="0.55000000000000004" black="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Bekräfta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedMakeReservation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zh5-3f-bts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0W1-Rf-oJ8" userLabel="Button - Ändra">
                                <rect key="frame" x="320" y="488" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" cyan="0.47999999999999998" magenta="0.13" yellow="0.0" black="0.41000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ändra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedEdit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BbR-gO-VjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KFr-re-lDH" userLabel="Button - Avbryt">
                                <rect key="frame" x="640" y="488" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.72999999999999998" yellow="0.67000000000000004" black="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Avbryt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedCancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bSq-nN-VJF"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" id="8lD-pu-YsB" userLabel="Credentials_container">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="VTE-vX-Ju3" kind="embed" id="EkQ-uj-wec"/>
                                </connections>
                            </containerView>
                            <containerView alpha="0.0" contentMode="scaleToFill" id="akl-uI-zA1" userLabel="Settings_container">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FCy-2w-UaQ" kind="embed" id="5x1-Or-HMH"/>
                                </connections>
                            </containerView>
                            <containerView alpha="0.0" contentMode="scaleToFill" id="kle-Kl-DIO" userLabel="Search_container">
                                <rect key="frame" x="-1" y="0.0" width="322" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2sG-md-s2w" kind="embed" id="p0V-xX-9Zo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" id="nja-pO-lBN" userLabel="DestinationView">
                                <rect key="frame" x="0.0" y="420" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="5LT-Ga-D7u">
                                        <rect key="frame" x="58" y="11" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" cyan="0.47999999999999998" magenta="0.13" yellow="0.0" black="0.40999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TILL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGN-zt-5QQ">
                                        <rect key="frame" x="20" y="11.5" width="42" height="18.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" id="TmT-ZG-zoE">
                                        <rect key="frame" x="276" y="22" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9GD-jS-Jbx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="48" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1803921568627451" green="0.2627450980392157" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedDestination" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cYN-gN-O8C"/>
                                            <action selector="didBeginTouchAtDestinationButton" destination="vXZ-lx-hvc" eventType="touchDown" id="AoE-vy-9lE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator.png" id="PPh-Ix-O61">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="zwV-ol-l8Q" userLabel="PickupView">
                                <rect key="frame" x="0.0" y="353" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRÅN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJi-wY-asS">
                                        <rect key="frame" x="20" y="12" width="42" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LfZ-46-ORT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="48" maxY="0.0"/>
                                        <state key="normal" title="Hämtar position...">
                                            <color key="titleColor" red="0.1803921568627451" green="0.2627450980392157" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedPickup" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c2K-4s-Zkg"/>
                                            <action selector="didBeginTouchAtPickupButton" destination="vXZ-lx-hvc" eventType="touchDown" id="KFh-Fo-r54"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" id="YIy-ER-T1z">
                                        <rect key="frame" x="276" y="22" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="WWl-k5-chQ">
                                        <rect key="frame" x="58" y="11" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" cyan="0.47999999999999998" magenta="0.13" yellow="0.0" black="0.40999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Cdh-2f-sfe" userLabel="Additional info">
                                <rect key="frame" x="0.0" y="286" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="additionalInfo.png" id="cnw-2f-Cyj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4L-kN-Qnc">
                                        <rect key="frame" x="17" y="21" width="128" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="13 min">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.45098039215686275" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="OpenSans-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="OpenSans-Light.ttf"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ym9-NN-GCW">
                                        <rect key="frame" x="172" y="21" width="128" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="230">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.45098039215686275" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="36" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.45098039215686275" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="kr">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.45098039215686275" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAST PRIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWK-5H-cKE">
                                        <rect key="frame" x="188" y="3" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DtP-cZ-cEu">
                                        <rect key="frame" x="32" y="3" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.45098039220000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer.png" id="Hfx-tH-bIP">
                                        <rect key="frame" x="17" y="8" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricetag.png" id="dhG-K0-dz0">
                                        <rect key="frame" x="172" y="8" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="2yh-ab-eW6" userLabel="TimerView">
                                <rect key="frame" x="0.0" y="346" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tMC-ZB-Hol">
                                <rect key="frame" x="275" y="300" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInformation" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Fn-qd-3bn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="GSi-Nn-Yp9">
                                <rect key="frame" x="0.0" y="353" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boka" id="E3u-aS-ZYy">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Nq0-Mz-876">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4OK-ec-ju2">
                                <rect key="frame" x="280" y="14" width="24" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="settings.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSettingsView" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jAJ-jJ-518"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="WWl-k5-chQ" id="G3S-JZ-5D2"/>
                        <outlet property="additionalInfoView" destination="Cdh-2f-sfe" id="u8h-6Y-7h6"/>
                        <outlet property="addressToolbar" destination="GSi-Nn-Yp9" id="Wqg-lZ-2R2"/>
                        <outlet property="cancelButton" destination="KFr-re-lDH" id="KOo-PU-bTj"/>
                        <outlet property="continueButton" destination="I74-Jr-VGc" id="tIX-82-xeg"/>
                        <outlet property="credentialsContainer" destination="8lD-pu-YsB" id="mcB-GP-m7H"/>
                        <outlet property="destinationActivityIndicator" destination="5LT-Ga-D7u" id="VGO-a2-IIu"/>
                        <outlet property="destinationArrow" destination="TmT-ZG-zoE" id="Tap-5W-hEx"/>
                        <outlet property="destinationButton" destination="9GD-jS-Jbx" id="hUy-na-eTB"/>
                        <outlet property="destinationStaticLabel" destination="sGN-zt-5QQ" id="kGp-Lh-Usg"/>
                        <outlet property="destinationView" destination="nja-pO-lBN" id="iTM-5f-GPx"/>
                        <outlet property="editButton" destination="0W1-Rf-oJ8" id="xFh-Y2-hVm"/>
                        <outlet property="makeReservationButton" destination="4qM-HP-q7e" id="TKU-Hn-935"/>
                        <outlet property="mapView" destination="u82-Ih-7ZO" id="BX6-yB-78s"/>
                        <outlet property="menuButton" destination="H9K-gg-oGV" id="7ad-D0-bwO"/>
                        <outlet property="pickupArrow" destination="YIy-ER-T1z" id="5P4-r4-chZ"/>
                        <outlet property="pickupButton" destination="LfZ-46-ORT" id="GhR-4f-lC4"/>
                        <outlet property="pickupView" destination="zwV-ol-l8Q" id="zJo-12-Hl3"/>
                        <outlet property="priceLabel" destination="ym9-NN-GCW" id="BYa-ms-hQo"/>
                        <outlet property="searchContainer" destination="kle-Kl-DIO" id="PML-kJ-L1l"/>
                        <outlet property="searchDisplayController" destination="5CI-ee-ffK" id="hSy-qO-fWh"/>
                        <outlet property="settingsContainer" destination="akl-uI-zA1" id="BaC-L5-wtg"/>
                        <outlet property="timerView" destination="2yh-ab-eW6" id="2Aq-SN-VQ0"/>
                        <outlet property="toggleInformationButton" destination="tMC-ZB-Hol" id="lR5-1Y-n6n"/>
                        <outlet property="travelTimeLabel" destination="P4L-kN-Qnc" id="Lpc-eN-KZC"/>
                        <outlet property="view" destination="u82-Ih-7ZO" id="OGu-Ll-uIr"/>
                        <segue destination="vYW-Y0-daE" kind="modal" identifier="confirmationSegue" id="NWp-Yl-Ouv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aQJ-15-Rfw">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="QJJ-2o-5lG"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="DNB-kV-Ey9"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="aWw-gJ-N68"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="mUc-Hz-smo"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="7in-5d-Ro5">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ILp-0f-uKO"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="VW5-3F-AgX"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="gu2-Wc-nGQ"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="Jmt-ak-deN"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="tSi-P6-40T">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="bZh-UJ-GP0"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="E4t-Qa-cqR"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="lLp-E4-cVJ"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="uUj-hO-5uk"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="5CI-ee-ffK">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="C3e-gx-GSd"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="yjr-VT-cNb"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="o7O-ws-JbS"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="JKf-5Z-pfs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2977" y="-10"/>
        </scene>
        <!--Settings View Controller - Alternativ-->
        <scene sceneID="tMZ-i6-652">
            <objects>
                <tableViewController id="FCy-2w-UaQ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NE1-Pw-O0I">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZQM-Xq-onZ">
                            <rect key="frame" x="0.0" y="0.0" width="321" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lnr-xN-mzl">
                                    <rect key="frame" x="277" y="24" width="40" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedOk" destination="FCy-2w-UaQ" eventType="touchUpInside" id="A36-vQ-c4r"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inställningar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eO7-R9-bhQ">
                                    <rect key="frame" x="90" y="31" width="140" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Uwa-qU-i65">
                            <rect key="frame" x="0.0" y="327" width="321" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genom att ange en hemadress kan du snabbare boka en taxi hem" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5K-Jr-0eZ">
                                    <rect key="frame" x="20" y="-2" width="280" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Kontaktinformation" footerTitle="" id="jcF-Dc-nqX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Vly-ZM-W3t" customClass="SettingsCell">
                                        <rect key="frame" x="0.0" y="119" width="321" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vly-ZM-W3t" id="EBW-WO-wIo">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Daniel Larsson" minimumFontSize="17" id="vxp-sT-jjZ">
                                                    <rect key="frame" x="62" y="12" width="248" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name.png" id="1ip-Ol-Stm">
                                                    <rect key="frame" x="20" y="14" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="FEq-VK-HlN">
                                        <rect key="frame" x="0.0" y="169" width="321" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEq-VK-HlN" id="dF9-Pc-RLd">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="072 245 13 37" minimumFontSize="17" id="yeD-KP-aiU">
                                                    <rect key="frame" x="62" y="12" width="248" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" id="8qh-MU-50N">
                                                    <rect key="frame" x="20" y="14" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hemadress" id="x25-T0-96x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="PmT-zp-CFu" customClass="SettingsCell">
                                        <rect key="frame" x="0.0" y="267" width="321" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PmT-zp-CFu" id="vyC-ID-W4z">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adress" minimumFontSize="17" id="LuA-me-N6q">
                                                    <rect key="frame" x="62" y="12" width="248" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="clickedHomeAddress:" destination="FCy-2w-UaQ" eventType="touchUpInside" id="TiS-r2-awK"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name.png" id="b6d-7i-SWA">
                                                    <rect key="frame" x="20" y="14" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FCy-2w-UaQ" id="77E-ss-kpF"/>
                            <outlet property="delegate" destination="FCy-2w-UaQ" id="QIC-p2-Y7I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alternativ" id="30H-9A-deG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="homeAddressTextField" destination="LuA-me-N6q" id="Zvj-3R-b1B"/>
                        <outlet property="nameTextField" destination="vxp-sT-jjZ" id="7mP-cV-eYy"/>
                        <outlet property="okButton" destination="lnr-xN-mzl" id="ZZL-U3-tHH"/>
                        <outlet property="phoneTextField" destination="yeD-KP-aiU" id="Ll0-il-3AO"/>
                        <outlet property="pushFooterLabel" destination="d5K-Jr-0eZ" id="6xZ-5k-Sj0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgZ-Ob-zh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-536"/>
        </scene>
        <!--Confirmation View Controller - Taxi bokad-->
        <scene sceneID="pPe-hC-JIZ">
            <objects>
                <viewController id="vYW-Y0-daE" customClass="ConfirmationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOF-CF-FAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="AEh-Cu-WVZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" id="YGb-K9-6ir">
                                <rect key="frame" x="0.0" y="568" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPPHÄMTNINGSPLATS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jbg-Gn-LVp">
                                        <rect key="frame" x="16" y="19" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.67450980390000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OdZ-UC-tbz">
                                        <rect key="frame" x="16" y="56" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.67450980390000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAST PRIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zqt-lh-p8T">
                                        <rect key="frame" x="202" y="19" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.67450980390000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCU-QK-bt8">
                                        <rect key="frame" x="202" y="52" width="79" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9s-NS-2D0">
                                        <rect key="frame" x="283" y="75" width="42" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helmutsrogatan 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SsS-4e-z66">
                                        <rect key="frame" x="16" y="36" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kungsportsavenyn 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGu-3d-juv">
                                        <rect key="frame" x="16" y="73" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" id="aLQ-3s-ekB">
                                <rect key="frame" x="0.0" y="568" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRX-Lo-AnD">
                                        <rect key="frame" x="76" y="8" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.67450980390000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En bil från Taxi Göteborg är på väg till upphämtningsplatsen" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYY-qX-8MH">
                                        <rect key="frame" x="76" y="29" width="224" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-circle-white.png" id="OeE-aq-TL6">
                                        <rect key="frame" x="-62" y="30" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9bd-N8-3Ck">
                                <rect key="frame" x="160" y="568" width="160" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.41176470588235292" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Avbryt" backgroundImage="cancelButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelReservation:" destination="vYW-Y0-daE" eventType="touchUpInside" id="NDm-FU-SRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iwB-w1-eo7">
                                <rect key="frame" x="0.0" y="568" width="160" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.70588235290000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ändra" backgroundImage="editButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TEz-lf-SIv">
                                <rect key="frame" x="18" y="30" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="left-arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="vYW-Y0-daE" eventType="touchUpInside" id="3nC-Wf-sel"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GZg-EK-ld1">
                                <rect key="frame" x="0.0" y="489" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.70588235290000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Boka">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedOk:" destination="vYW-Y0-daE" eventType="touchUpInside" id="1D2-Kd-hB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Taxi bokad" id="j5D-S9-MBe"/>
                    <connections>
                        <outlet property="bottomView" destination="YGb-K9-6ir" id="YIz-TU-gC4"/>
                        <outlet property="cancelButton" destination="9bd-N8-3Ck" id="gvx-r5-reF"/>
                        <outlet property="companyStaticLabel" destination="Jbg-Gn-LVp" id="Hbb-Qe-i2M"/>
                        <outlet property="editButton" destination="iwB-w1-eo7" id="0YL-aF-yt4"/>
                        <outlet property="mapView" destination="AEh-Cu-WVZ" id="an3-lg-ljo"/>
                        <outlet property="priceLabel" destination="YCU-QK-bt8" id="rgh-Rm-o0t"/>
                        <outlet property="staticPriceLabel" destination="Zqt-lh-p8T" id="3r0-ah-CwY"/>
                        <outlet property="statusImage" destination="OeE-aq-TL6" id="6ZJ-YG-SO9"/>
                        <outlet property="statusLabel" destination="WYY-qX-8MH" id="AQq-hf-S2M"/>
                        <outlet property="statusView" destination="aLQ-3s-ekB" id="5ha-UE-1qo"/>
                        <outlet property="timeStaticLabel" destination="OdZ-UC-tbz" id="Tyb-In-Icx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4e-Fe-q3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="-10"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="9h9-pc-oPe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VTE-vX-Ju3" customClass="CredentialsViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Vv0-qW-QCV">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vem är du?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3V-qd-LoV">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Namn" minimumFontSize="17" id="qfH-tY-C1o">
                                <rect key="frame" x="82" y="190" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Välkommen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUK-AE-Ssy">
                                <rect key="frame" x="0.0" y="-47" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bzi-tW-RQa">
                                <rect key="frame" x="106" y="454" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Varför behövs detta?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-line.png" id="iuH-Ao-qDH">
                                <rect key="frame" x="42" y="221" width="238" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefonnummer" minimumFontSize="17" id="wcY-2r-Mlf">
                                <rect key="frame" x="82" y="239" width="208" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_white.png" id="Bwa-W6-HzU">
                                <rect key="frame" x="43" y="244" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-line.png" id="hR9-O7-BO8">
                                <rect key="frame" x="43" y="272" width="238" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" id="ZkB-cq-M0T">
                                <rect key="frame" x="43" y="194" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vMw-qk-BRB">
                                <rect key="frame" x="20" y="488" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.70588235290000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Fortsätt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedContinue" destination="VTE-vX-Ju3" eventType="touchUpInside" id="Jpr-kH-rUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bigLabel" destination="gUK-AE-Ssy" id="Gw9-50-hlZ"/>
                        <outlet property="continueButton" destination="vMw-qk-BRB" id="Ejo-3A-Tkf"/>
                        <outlet property="nameField" destination="qfH-tY-C1o" id="F3d-s1-2Xs"/>
                        <outlet property="phoneField" destination="wcY-2r-Mlf" id="vsr-32-oUR"/>
                        <outlet property="smallLabel" destination="Y3V-qd-LoV" id="Or2-fW-npO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPL-5i-nGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="1211"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="L7a-Wi-JTX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="leT-Fn-aZO" customClass="CredentialsViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="45x-p8-DPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ7-x3-PFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="1211"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="IFL-l9-3Ec">
            <objects>
                <viewController id="2sG-md-s2w" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvJ-vV-Dh3">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Sök adress" id="Kc8-9u-PN6">
                                <rect key="frame" x="0.0" y="60" width="322" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="2sG-md-s2w" id="QDq-af-IH8"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upphämtningsplats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bF-3a-ljX">
                                <rect key="frame" x="20" y="26" width="282" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Kc8-9u-PN6" id="2eG-oX-2BJ"/>
                        <outlet property="searchDisplayController" destination="480-sX-Zkr" id="OYc-r9-gpg"/>
                        <outlet property="titleLabel" destination="9bF-3a-ljX" id="mPw-uK-uun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opu-Vq-c0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1Qr-97-Vmh">
                    <connections>
                        <outlet property="delegate" destination="2sG-md-s2w" id="mwf-Qb-bek"/>
                        <outlet property="searchContentsController" destination="2sG-md-s2w" id="Gqj-uG-Ody"/>
                        <outlet property="searchResultsDataSource" destination="2sG-md-s2w" id="Fo8-12-kLA"/>
                        <outlet property="searchResultsDelegate" destination="2sG-md-s2w" id="Xn8-Bi-SHK"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="480-sX-Zkr">
                    <connections>
                        <outlet property="delegate" destination="2sG-md-s2w" id="U0O-ze-Vg0"/>
                        <outlet property="searchBar" destination="Kc8-9u-PN6" id="XJN-YH-cJT"/>
                        <outlet property="searchContentsController" destination="2sG-md-s2w" id="LTB-lF-fL9"/>
                        <outlet property="searchResultsDataSource" destination="2sG-md-s2w" id="PAd-N3-kj9"/>
                        <outlet property="searchResultsDelegate" destination="2sG-md-s2w" id="i4H-7d-bPt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3614" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bak-4D-i4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jv5-Xm-yrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QC0-9g-ztZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LRf-CZ-jrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMe-Jg-eJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="additionalInfo.png" width="320" height="61"/>
        <image name="cancelButton.png" width="160" height="77"/>
        <image name="dot-circle-white.png" width="40" height="40"/>
        <image name="editButton.png" width="160" height="77"/>
        <image name="left-arrow.png" width="26" height="30"/>
        <image name="name.png" width="22" height="22"/>
        <image name="phone.png" width="22" height="22"/>
        <image name="phone_white.png" width="22" height="21"/>
        <image name="plus.png" width="24" height="24"/>
        <image name="pricetag.png" width="12" height="12"/>
        <image name="reorder.png" width="19" height="22"/>
        <image name="right_arrow.png" width="24" height="24"/>
        <image name="separator.png" width="320" height="1"/>
        <image name="settings.png" width="24" height="16"/>
        <image name="timer.png" width="12" height="12"/>
        <image name="user.png" width="32" height="32"/>
        <image name="white-line.png" width="1" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
